{
  "routes": [
    {
      "src": "/(.*)",
      "dest": "api/wsgi.py"
    }
  ],
  "buildCommand": "python manage.py migrate && python manage.py populate_books && python manage.py createsuperuser --no-input --username admin --email admin@example.com --pass 123"
}
